NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api
NEXT_PUBLIC_SUPABASE_URL=https://uznkhbbvomyraltdgpmz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bmtoYmJ2b215cmFsdGRncG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDA4MjAsImV4cCI6MjA3ODAxNjgyMH0.7Rohb03xjfPd8G4A2kmWbRDuORWOZgTyJemeC93XTkU
NEXT_PUBLIC_DEV_ALLOW_INTERN=true

