PORT=5001
CLIENT_URL=http://localhost:3000
SUPABASE_URL=https://uznkhbbvomyraltdgpmz.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bmtoYmJ2b215cmFsdGRncG16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ0MDgyMCwiZXhwIjoyMDc4MDE2ODIwfQ.F4V4xWSNNblxYGptQbUz9f5nUNvSjn5IN8Qb5F4K3lg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bmtoYmJ2b215cmFsdGRncG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDA4MjAsImV4cCI6MjA3ODAxNjgyMH0.7Rohb03xjfPd8G4A2kmWbRDuORWOZgTyJemeC93XTkU
JWT_SECRET=afsdfadsgasda12321scvsfdsffwdsfwe
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=686117785975842
CLOUDINARY_API_SECRET=ZpUlaBIetkcNHZLJzt9pvP7fTIc


